# TechnicalTest

./: TechnicalTest.sln
TechnicalTest.Api/: Dockerfile  Program.cs  TechnicalTest.Api.csproj  TechnicalTest.Api.http  appsettings.json
TechnicalTest.Api/Controllers/: AreaController.cs  AuthController.cs  DocumentTypeController.cs  EmployeeController.cs  ExtraHourController.cs  RoleController.cs
TechnicalTest.Api/Models/: EmployeeModel.cs  ExtraHourModel.cs  LoginModel.cs
TechnicalTest.Api/Properties/: launchSettings.json
TechnicalTest.Business/: AreaBusiness.cs  DocumentTypeBusiness.cs  EmployeeBusiness.cs  ExtraHourBusiness.cs  RoleBusiness.cs  TechnicalTest.Business.csproj
TechnicalTest.Business/Interfaces/: IAreaBusiness.cs  IDocumentTypeBusiness.cs  IEmployeeBusiness.cs  IExtraHourBusiness.cs  IRoleBusiness.cs
TechnicalTest.DataBase/: Script.PostDeployment.sql  TechnicalTest.DataBase.sqlproj
TechnicalTest.DataBase/Tables/: Areas.sql  DocumentTypes.sql  Employees.sql  ExtraHours.sql  RejectedExtraHours.sql  Roles.sql
TechnicalTest.Models/: Area.cs  DocumentType.cs  Employee.cs  ExtraHour.cs  RejectedExtraHour.cs  Role.cs
TechnicalTest.Models/Enums/: Role.cs
TechnicalTest.Repository/: AreaRepository.cs  DocumentTypeRepository.cs  EmployeeRepository.cs  ExtraHourRepository.cs  RoleRepository.cs  TechnicalTest.Repository.csproj  TechnicalTestContext.cs
TechnicalTest.Repository/Interfaces/: IAreaRepository.cs  IDocumentTypeRepository.cs  IEmployeeRepository.cs  IExtraHourRepository.cs  IRoleRepository.cs
TechnicalTest.UnitTests/: AreaBusinessTest.cs  ExtraHourBusinessTest.cs  TechnicalTest.UnitTests.csproj
TechnicalTest.Utilities/Configs/: AppConfig.cs  IAppConfig.cs
TechnicalTest.Utilities/Exceptions/: BusinessException.cs
