<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalTest.Models\TechnicalTest.Models.csproj" />
    <ProjectReference Include="..\TechnicalTest.Repository\TechnicalTest.Repository.csproj" />
    <ProjectReference Include="..\TechnicalTest.Utilities\TechnicalTest.Utilities.csproj" />
  </ItemGroup>

</Project>
